USE books_schema2;

INSERT INTO users (first_name,last_name)
VALUES ("Jane","Amsden"),("Emily","Dixon"),("Theodore","Dostoevsky"),("William","Shapiro"),("Lao","Xiu");
SELECT * FROM users;

INSERT INTO books (title,num_of_pages)
VALUES ("C Sharp",200),("Java",300),("Python",400),("PHP",500),("Ruby", 600);
SELECT * FROM books;

UPDATE books
SET title = "C#" 
WHERE id = 1;
SELECT * FROM books;

UPDATE users
SET first_name = "Bill"
WHERE id = 4;
SELECT * FROM users;

INSERT INTO favorites (user_id,book_id)
VALUES (1,1);
SELECT * FROM favorites;

INSERT INTO favorites (user_id,book_id)
VALUES (2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4);
SELECT * FROM favorites;

INSERT INTO favorites (user_id,book_id)
VALUES (4,1),(4,2),(4,3),(4,4),(4,5);
SELECT * FROM favorites;

SELECT * FROM users
JOIN favorites on users.id = favorites.user_id
WHERE favorites.book_id = 3;

DELETE FROM favorites WHERE favorites.user_id = 2 AND favorites.book_id = 3;

INSERT INTO favorites (user_id,book_id)
VALUES (5,2);
SELECT * FROM favorites;

SELECT * FROM books
JOIN favorites on books.id = favorites.book_id
WHERE favorites.user_id=3;
SELECT * FROM books;

SELECT * FROM users
JOIN favorites on favorites.user_id = users.id
WHERE favorites.book_id=5;
SELECT * FROM users;